{
  "name": "fake-date",
  "version": "1.0.1",
  "description": "util for mocking the Date API",
  "main": "index.js",
  "scripts": {
    "test:unit": "mocha index.test.js",
    "test": "TZ=UTC yarn run test:unit && TZ='Asia/Bangkok' yarn run test:unit",
    "lint": "eslint index.js index.test.js"
  },
  "keywords": [
    "date",
    "time",
    "test"
  ],
  "author": "Greg Reimer <gregreimer@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.1.0",
    "mocha": "^5.2.0"
  }
}
